# Payment_System

./: build.gradle  settings.gradle
main/: build.gradle
main/src/main/java/com/sunny/bank/main/controllers/: MainController.java
main/src/main/java/com/sunny/bank/main/service/: TestService.java
main/src/main/java/som/sunny/bank/payment/system/main/: CommonModuleApplication.java  MyService.java  ServiceProperties.java
main/src/main/resources/: service.properties
main/src/test/java/som/sunny/bank/payment/system/main/: CommonModuleApplicationTests.java
nachpayment/: build.gradle
nachpayment/src/main/java/com/sunny/bank/payment/system/india/nach/nachpayment/: NachpaymentApplication.java
nachpayment/src/main/java/com/sunny/bank/payment/system/india/nach/nachpayment/controller/: TestController.java
nachpayment/src/test/java/com/sunny/bank/payment/system/india/nach/nachpayment/: NachpaymentApplicationTests.java
web/: build.gradle
web/src/main/java/com/sunny/bank/web/: WebApplication.java
web/src/main/java/com/sunny/bank/web/controllers/: WebController.java
web/src/test/java/com/sunny/bank/web/: WebApplicationTests.java
