plugins {
	id "org.springframework.boot" version "2.1.9.RELEASE"

}
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'


compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'

	}

repositories {
	mavenCentral()
}
bootJar{
	enabled =false
}

jar {
	enabled = true
}
/*
dependencies {
	implementation 'org.springframework:spring-context'
	implementation 'javax.validation:validation-api'
}

*/