plugins {
	id "org.springframework.boot" version "2.1.9.RELEASE"
}
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':main')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
}


compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}


repositories {
	mavenCentral()
}